# SpringBoot-SpringCloud-Ribbon-Feign

./: pom.xml
SpringCloud-API/: pom.xml
SpringCloud-API/src/main/java/com/ke/springcloud/domain/: Dept.java
SpringCloud-API/src/main/java/com/ke/springcloud/mapper/: DeptMapper.java
SpringCloud-API/src/main/java/com/ke/springcloud/service/: DeptService.java
SpringCloud-Consumer-80/: pom.xml
SpringCloud-Consumer-80/src/main/java/com/ke/springcloud/: SpringCloudConsumerApplication.java
SpringCloud-Consumer-80/src/main/java/com/ke/springcloud/config/: configBean.java
SpringCloud-Consumer-80/src/main/java/com/ke/springcloud/controller/: DeptConsumerController.java
SpringCloud-Consumer-80/src/main/resources/: application.yml
SpringCloud-Eureka-Server-7001/: pom.xml
SpringCloud-Eureka-Server-7001/src/main/java/com/ke/springcloud/: SpringCloudEurekaServer7001Application.java
SpringCloud-Eureka-Server-7001/src/main/resources/: application.yml
SpringCloud-Eureka-Server-7002/: pom.xml
SpringCloud-Eureka-Server-7002/src/main/java/com/ke/springcloud/: SpringCloudEurekaSever7002Application.java
SpringCloud-Eureka-Server-7003/: pom.xml
SpringCloud-Eureka-Server-7003/src/main/java/com/ke/springcloud/: SpringCloudEurekaSever7003Application.java
SpringCloud-Provider-8001/: pom.xml
SpringCloud-Provider-8001/src/main/java/com/ke/springcloud/: SpringCloudProvider8001Application.java
SpringCloud-Provider-8001/src/main/java/com/ke/springcloud/controller/: DeptController.java
SpringCloud-Provider-8001/src/main/java/com/ke/springcloud/service/Impl/: DeptServiceImpl.java
SpringCloud-Provider-8001/src/main/resources/: application.yml
SpringCloud-Provider-8002/: pom.xml
SpringCloud-Provider-8002/src/main/java/com/ke/springcloud/: SpringCloudProvider8002Application.java
SpringCloud-Provider-8002/src/main/resources/: application.yml
SpringCloud-Provider-8002/src/main/resources/mybatis/: mybatis-config.xml
SpringCloud-Provider-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
SpringCloud-Provider-8003/: pom.xml
SpringCloud-Provider-8003/src/main/java/com/ke/springcloud/: SpringCloudProvider8003Application.java
SpringCloud-Provider-8003/src/main/java/com/ke/springcloud/service/Impl/: DeptServiceImpl.java
SpringCloud-Provider-8003/src/main/resources/: application.yml
